[tox]
envlist = py{36,37,38}-django{22,30}
          py{38,39}-django{31,32}
install_command = pip install {opts} "{packages}"

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

commands =
	{posargs:pytest}

deps =
    mock
    factory_boy==2.12.0
    coverage==5.5
    pytest
    pytest-django
    pytest-cov
    argparse
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2b1,<3.3

[pytest]
addopts = --cov=braces --nomigrations
django_find_project = false
